HOST=0.0.0.0
PORT=1337
APP_KEYS=F3tfuc6kv/m/uBqr+lpfZg==,ypaJv2aetjmU1o87GiI64Q==,yjO75hXgTlN4k2cd8KrWYQ==,dlpebaMaZT6VIPz67nBiag==
API_TOKEN_SALT=g08Uf3huvY/fnlvQRuT91g==
ADMIN_JWT_SECRET=4sgL3OcmLdzeSq1HoVKqIA==
TRANSFER_TOKEN_SALT=AQ/1qVlLl7GfmxOacAxJOQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5436
DATABASE_NAME=lucky_wheel_database
DATABASE_USERNAME=k_tech_lucky_wheel
DATABASE_PASSWORD=Admin@123
DATABASE_SSL=false

#email
EMAIL=admin@k-tech.net.vn
PASSWORD=Admin@123
